<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane styleClass="listItem"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="inputBox" AnchorPane.leftAnchor="0" fillHeight="false">
        <Label styleClass="indexNumber">1</Label>
        <VBox>
            <Label>Typ wierzcholka</Label>
            <ComboBox>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Pole" />
                        <String fx:value="Browar" />
                        <String fx:value="Karczma" />
                        <String fx:value="Skrzyżowanie" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>
        <VBox>
            <Label>x</Label>
            <TextField prefColumnCount="3"/>
        </VBox>
        <VBox>
            <Label>y</Label>
            <TextField prefColumnCount="3"/>
        </VBox>
        <VBox styleClass="barleyAmountInput">
            <Label>Ilość jęczmienia</Label>
            <TextField prefColumnCount="7"/>
        </VBox>
    </HBox>
    <HBox styleClass="iconBox" AnchorPane.rightAnchor="0">
        <Button styleClass="deleteButton"/>
    </HBox>
</AnchorPane>
