<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.SearchingScreenController"
            fx:id="root"
            styleClass="root">

    <AnchorPane styleClass="mainContainer" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox styleClass="algorithmChoiceContainer" AnchorPane.topAnchor="55" AnchorPane.leftAnchor="60">
            <fx:define>
                <ToggleGroup fx:id="algorithmChoice" />
            </fx:define>

            <Label>Wybierz algorytm: </Label>
            <RadioButton text="Rabin-Karp" toggleGroup="$algorithmChoice" styleClass="radioButton"/>
            <RadioButton text="KMP" toggleGroup="$algorithmChoice" styleClass="radioButton"/>
            <RadioButton text="Boyer-Moore" toggleGroup="$algorithmChoice" styleClass="radioButton"/>
            <RadioButton text="Algorytm naiwny" toggleGroup="$algorithmChoice" styleClass="radioButton"/>
        </VBox>
        <HBox styleClass="searchContainer" AnchorPane.topAnchor="60" AnchorPane.rightAnchor="60">
            <TextField fx:id="searchField" promptText="Wyszukaj..."/>
            <Button fx:id="searchButton"/>
        </HBox>
        <AnchorPane fx:id="bottomContainer" styleClass="bottomContainer" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Label fx:id="occurrenceCounter" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="90"/>
<!--            <Label AnchorPane.topAnchor="10" AnchorPane.rightAnchor="90">14.05.2025 13:27</Label>-->
            <HBox styleClass="resultsBox" AnchorPane.topAnchor="30" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Button fx:id="prevButton" styleClass="prevButton"/>
                <TextFlow>
                    <Text fx:id="textBeforeFoundWord"/>
                    <Text fx:id="foundWord" styleClass="highlitedWord"/>
                    <Text fx:id="textAfterFoundWord"/>
                </TextFlow>
                <Button fx:id="nextButton" styleClass="nextButton"/>
            </HBox>
        </AnchorPane>
        <StackPane styleClass="errorMessage" AnchorPane.bottomAnchor="80" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Label fx:id="errorMessage"/>
        </StackPane>
    </AnchorPane>

    <Button styleClass="exitButton" fx:id="exitButton" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">X</Button>


</AnchorPane>
